UserParameter=apache.port_avail,if [ -z "`nc -zv 127.0.0.1 180 2>&1 `" ];then echo 0;else echo 1;fi
UserParameter=apache.port_status_check,/usr/local/etc/zabbix_agentd.conf.d/apache_check_status.sh
UserParameter=apache.connect_count,netstat -a -n | grep "127.0.0.1:180" | wc -l
UserParameter=apache.proc_count,ps ax | grep "apache2" | grep -v "grep" | wc -l
UserParameter=apache.mem_usage,ps aux | grep "apache2" | awk '{ SUM += $5 } END { printf "%.0f\n", SUM }'
