UserParameter=mysql.avail,HOME=/var/lib/zabbix mysqladmin -u "root" -p"xxxxPASSWORDxxx" ping 2>&1 | grep -c alive | tail -n 1
UserParameter=mysql.clients_connected,mysqladmin -u"root" -p"xxxPASSWORDxxxx" extended-status 2>&1 | grep -wi 'threads_connected' | awk '{ print $4}' | tail -n 1
UserParameter=mysql.memory_usage,ps aux | grep "mysql" | awk '{ SUM += $5 } END { printf "%.0f\n", SUM }' | tail -n 1
