UserParameter=nginx.port_avail,if [ -z "`nc -zv 127.0.0.1 80 2>&1 `" ];then echo 0;else echo 1;fi
UserParameter=nginx.connect_count,netstat -a -n | grep "89.253.231.243:80" | wc -l
UserParameter=nginx.mem_usage,ps aux | grep "nginx" | awk '{ SUM += $5 } END { printf "%.0f\n", SUM }'
